# JetTrivia

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/christopher/jettrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/christopher/jettrivia/: JetTriviaApp.kt  MainActivity.kt  TriviaApplication.kt
app/src/main/java/app/christopher/jettrivia/data/: DataOrException.kt  QuestionEntity.kt  TriviaDao.kt  TriviaDatabase.kt
app/src/main/java/app/christopher/jettrivia/di/: AppModule.kt  RoomModule.kt
app/src/main/java/app/christopher/jettrivia/domain/: Question.kt
app/src/main/java/app/christopher/jettrivia/model/: Question.kt  QuestionItem.kt
app/src/main/java/app/christopher/jettrivia/navigation/: TriviaNavigation.kt
app/src/main/java/app/christopher/jettrivia/network/: QuestionApi.kt
app/src/main/java/app/christopher/jettrivia/presentation/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/app/christopher/jettrivia/repository/: QuestionRepository.kt  TriviaRepository.kt  TriviaRepositoryImpl.kt
app/src/main/java/app/christopher/jettrivia/room/: Question.kt  QuestionDao.kt  TriviaDatabase.kt
app/src/main/java/app/christopher/jettrivia/screens/: QuestionsViewModel.kt
app/src/main/java/app/christopher/jettrivia/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/christopher/jettrivia/usecase/: GetQuestionsByCategoryUseCase.kt  SeedQuestionsUseCase.kt
app/src/main/java/app/christopher/jettrivia/util/: Constants.kt  QuestionSeeder.kt
app/src/main/java/app/christopher/jettrivia/viewmodel/: TriviaViewModel.kt
app/src/test/java/app/christopher/jettrivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
