buildscript {
    ext {
        compose_version = '1.5.10'
        coroutines_version = '1.6.1'
        coroutines_lifecycle_scope_version = '2.6.2'
        retrofit_version = '2.9.0'
        hilt_version = '2.50'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.8.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id "com.google.dagger.hilt.android" version "2.50" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}