buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        coroutines_version = '1.6.1'
        coroutines_lifecycle_scope_version = '2.8.7'
        retrofit_version = '2.9.0'
        hilt_version = '2.50'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.8.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false

    id 'com.google.devtools.ksp' version '2.0.0-1.0.24' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "2.0.0" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}//https://raw.githubusercontent.com/itmmckernan/triviaJSON/master/world.json